# Vendigo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vendigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vendigo/: MainActivity.kt  Vendigo.kt
app/src/main/java/com/example/vendigo/VM_presentation/: RegistrationFormState.kt  ValidationViewModel.kt
app/src/main/java/com/example/vendigo/common/: Constants.kt  Functions.kt  Resource.kt
app/src/main/java/com/example/vendigo/di/: AppModule.kt
app/src/main/java/com/example/vendigo/dl/: AppModule.kt
app/src/main/java/com/example/vendigo/domain/use_case/: IsButtonEnableUseCase.kt  OtpVerifyUseCase.kt  PhoneAuthActivityUseCase.kt
app/src/main/java/com/example/vendigo/domain/use_cases/: ValidateButton.kt  ValidateName.kt  ValidatePhoneNumber.kt  ValidationResult.kt
app/src/main/java/com/example/vendigo/firebase/repository/: AuthRepo.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/vendigo/navigation/: VendigoNavigation.kt  VendigoScreens.kt
app/src/main/java/com/example/vendigo/presentation/: MainActivity.kt  Vendigo.kt
app/src/main/java/com/example/vendigo/presentation/components/: Button.kt  NumTextField.kt  Textfield.kt  VendigoAppBar.kt
app/src/main/java/com/example/vendigo/presentation/screens/: LocationScreen.kt  OtpVerifyScreen.kt  PhnoViewModel.kt  UserPhnoInputScreen.kt
app/src/main/java/com/example/vendigo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vendigo/presentation/viewmodel/: PhnoViewModel.kt  PhoneAuthViewModel.kt
app/src/main/java/com/example/vendigo/presentation/widgets/: Textfield.kt  VendigoAppBar.kt
app/src/main/java/com/example/vendigo/screens/: LocationScreen.kt  OtpVerifyScreen.kt  PhnoViewModel.kt  UserPhnoInputScreen.kt
app/src/main/java/com/example/vendigo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vendigo/widgets/: Textfield.kt  VendigoAppBar.kt
app/src/main/res/drawable/: company_logo.xml  company_name.xml  globe.xml  splash101.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/vendigo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
